templates/business.jade
extends partials/layout

block content

  header(role="banner")

    img.logo(src="assets/img/badge.svg")
    include ./partials/nav.jade

  .content(role="main")

   section.cf
      h2 Business Law
      p Our community is defined by its small business owners and professional service providers. However, many a business is bogged down by inefficient corporate form, flawed contract negotiations and other common-place errors that a non-lawyer could not be expected to be aware of. 

      p We are committed to the ideal of honest representation and upfront costs. We can help you develop a business, grow a business, include new owners, terminate the business, or restructure it. Below are some of the areas We can assist you with, and the prices for my services. Please note that this does not include statutory fees or costs of publishing announcements.

    section.cf
      h2 Our Services
      ul.accordion
        li
          label(for="cp-1") 
            h3 Formation
          input(type="radio", name="a", id="cp-1")
          div.accordion-content
            p Corporation, S-Corporation, Limited Liability Company, Limited Liability Partnership and Charitable Organization: $500. This price includes our discussions, drafting the Certificate of Incorporation and By-Laws, obtaining a Tax ID number from the IRS. The only thing excluded from this total are associated State and Federal fees, obtaining any licenses in relation to the business (a liquor license, for example) and any customized Shareholder or Buy-Sell agreement.

            p Professional Corporation, Professional Limited Liability Company/Partnership: $1000. This service is for companies that require a professional license, including one to practice law, medicine and dentistry. This price includes our discussions, drafting the Certificate of Incorporation and By-Laws, obtaining a Tax ID number from the IRS. The only thing excluded from this total are associated State and Federal fees and any customized Shareholder or Buy-Sell agreement.

        li
          label(for="cp-2") 
            h3 Purchase, Sale or Investment into a Business
          input(type="radio", name="a", id="cp-2")
          div.accordion-content
            p We can help you purchase or sell an existing business, including negotiating the contract of sale, purchase of existing inventory, and transfer of good will. We can also help you purchase, sell or transfer a franchise (McDonalds, Dunkin Donuts). We will diligently ensure that the business you are purchasing is a legal, legitimate operation, and that there are no tax, judgment or pending litigation liens upon it. 

            p We will handle all phases of the transfer, and work together with you. 
            Our goal is to help you ensure your transfer is successful without draining your finances or rendering legal services beyond your budget.

        li
          label(for="cp-3") 
            h3 License Acquisition and Renewal
          input(type="radio", name="a", id="cp-3")
          div.accordion-content
            p We can assist you in obtaining a professional or business license. These include food distribution (liquor, restaurant, catering), automotive (garages, repair shops, inspection) services (childcare, elder care, etc.) and a whole host of other licenses required both by New York State and by the various Federal agencies. Our fee, depends on the complexity of the license and of your requirements.

        li
          label(for="cp-4") 
            h3 Termination or Transfer of Business
          input(type="radio", name="a", id="cp-4")
          div.accordion-content
            p Our firm can assist all in asset liquidation, debt management and distribution of remaining assets. We can negotiate the transfer of the business to a third-party, as well as assisting in removing, either voluntarily or by force, one of the partners or investors in a business. 

        li
          label(for="cp-5") 
            h3 Shareholder and Partnership Agreements
          input(type="radio", name="a", id="cp-5")
          div.accordion-content
            p Any business with more than one owner or shareholder should have an agreement that states who owns what percentage of the assets, profits and liabilities. Such an agreement must also reflect all contingencies, including death, incapacity or serious disputes between partners and shareholders, as well as a method for valuing shares and allowing new members to enter the organization. 
            

business.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Git, distributed, peer-to-peer network"><meta name="author" content=""><title>Margolin Law</title><script src="//use.typekit.net/nzr6cbo.js"></script><script>try{Typekit.load();}catch(e){}
</script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700" type="text/css"><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><header role="banner"><img src="assets/img/badge.svg" class="logo"><nav role="navigation" class="nav"><ul class="cf"><li><a href="index.html">Home</a></li><li><a href="litigation.html">Litigation</a></li><li><a href="business.html">Business Law</a></li><li><a href="estate.html">Estate Planning</a></li><li><a href="leadership.html">Leadership</a></li></ul></nav></header><div role="main" class="content"><section class="cf"><h2>Business Law</h2><p>Our community is defined by its small business owners and professional service providers. However, many a business is bogged down by inefficient corporate form, flawed contract negotiations and other common-place errors that a non-lawyer could not be expected to be aware of. </p><p>We are committed to the ideal of honest representation and upfront costs. We can help you develop a business, grow a business, include new owners, terminate the business, or restructure it. Below are some of the areas We can assist you with, and the prices for my services. Please note that this does not include statutory fees or costs of publishing announcements.</p></section><section class="cf"><h2>Our Services</h2><ul class="accordion"><li><label for="cp-1"> <h3>Formation</h3></label><input type="radio" name="a" id="cp-1"><div class="accordion-content"><p>Corporation, S-Corporation, Limited Liability Company, Limited Liability Partnership and Charitable Organization: $500. This price includes our discussions, drafting the Certificate of Incorporation and By-Laws, obtaining a Tax ID number from the IRS. The only thing excluded from this total are associated State and Federal fees, obtaining any licenses in relation to the business (a liquor license, for example) and any customized Shareholder or Buy-Sell agreement.</p><p>Professional Corporation, Professional Limited Liability Company/Partnership: $1000. This service is for companies that require a professional license, including one to practice law, medicine and dentistry. This price includes our discussions, drafting the Certificate of Incorporation and By-Laws, obtaining a Tax ID number from the IRS. The only thing excluded from this total are associated State and Federal fees and any customized Shareholder or Buy-Sell agreement.</p></div></li><li><label for="cp-2"> <h3>Purchase, Sale or Investment into a Business</h3></label><input type="radio" name="a" id="cp-2"><div class="accordion-content"><p>I can help you purchase or sell an existing business, including negotiating the contract of sale, purchase of existing inventory, and transfer of good will. I can also help you purchase, sell or transfer a franchise (McDonalds, Dunkin Donuts). I will diligently ensure that the business you are purchasing is a legal, legitimate operation, and that there are no tax, judgment or pending litigation liens upon it. </p><p>I will handle all phases of the transfer, and work together with you. My fee is $700 dollars if the business is valued under $100,000, and escalates by $150 for every $100,000 of additional value of the transaction. My goal is to help you ensure your transfer is successful without draining your finances or rendering legal services beyond your budget.</p></div></li><li><label for="cp-3"> <h3>License Acquisition and Renewal</h3></label><input type="radio" name="a" id="cp-3"><div class="accordion-content"><p>We can assist you in obtaining a professional or business license. These include food distribution (liquor, restaurant, catering), automotive (garages, repair shops, inspection) services (childcare, elder care, etc.) and a whole host of other licenses required both by New York State and by the various Federal agencies. Our fee ranges from $1,000 to $5,000, depending on the complexity of the license and of your requirements.</p></div></li><li><label for="cp-4"> <h3>Termination or Transfer of Business</h3></label><input type="radio" name="a" id="cp-4"><div class="accordion-content"><p>My firm can assist all in asset liquidation, debt management and distribution of remaining assets. I can negotiate the transfer of the business to a third-party, as well as assisting in removing, either voluntarily or by force, one of the partners or investors in a business. My fees depend on the scope of the labor, but will not exceed $2,000 in any event not involving litigation.</p></div></li><li><label for="cp-5"> <h3>Shareholder and Partnership Agreements</h3></label><input type="radio" name="a" id="cp-5"><div class="accordion-content"><p>Any business with more than one owner or shareholder should have an agreement that states who owns what percentage of the assets, profits and liabilities. Such an agreement must also reflect all contingencies, including death, incapacity or serious disputes between partners and shareholders, as well as a method for valuing shares and allowing new members to enter the organization. I will charge you $500 for an agreement for an existing business, and $300 for one I am also helping you create.</p></div></li></ul></section></div><footer role="contentinfo"><div class="content"><p>Text © 2014, The Law Offices of Yan Margolin, ESQ Attorneys at Law</p></div></footer></body></html>
