templates/estate.jade
extends partials/layout

block content

  header(role="banner")

    img.logo(src="assets/img/badge.svg")
    include ./partials/nav.jade

  .content(role="main")

    section.cf
      h2 Estate Planning
      p One's estate represents as lifetime of work, investment and savings. Every person's goal should be twofold: to make sure your assets are distributed amongst your children, family, friends or favorite causes as you intend, and to protect your assets from unnecessary taxation or creditors. My services are reasonably priced, but unlike the “Draft Your Own Will” kits on sale, We will counsel you directly, and make sure the results are exactly as you intend. 
      p We will meet with you in person and discuss your assets, your liabilities and your long-term wishes. We will advise you as to your options both during and after life. The rate for this depends entirely on the nature of work necessary for your plan.

    section.cf
      .column
        h2 Wills 
        p A simple will is one that has no tax planning included. Instead, the will shall reflect your assets and how you wish to pass those assets on to your loved ones. A will is also meant to reflect your soundness of mind at the time you are drafting the document. If your mindset is later called into question, this document, as well as a Self-Affirming Affidavit we prepare along with your will shall protect your wishes from challengers.
        br
        a(href="#wills" class="button button-secondary") Our Will Services

      .column  
        h2 Trusts
        p A trust can feature 3 individuals: a Grantor (you) who provides the property placed into trust, a Trustee who manages the property, and a Beneficiary who is able to benefit from the property according to the Trustees decisions as guided by the Grantor's intent and instructions. Therefore, ownership is split between control by the Trustee, and benefit by the Beneficiary.
        br
        a(href="#trusts" class="button button-secondary") Our Trust Services

    section.cf
      h2 Litigation
      p We can assist you in the capacity of an attorney for the estate if you are having trouble with probating the will of your loved one, including defending against a possible will contest.

      p We can also represent you if you feel you were unfairly cut out of a will or trust, or if your loved one was abused or manipulated into drafting a will or trust he or she would not normally have agreed to.

    div(id="wills")
    section.cf
      h2 Simple Will
      p The cost for a simple will is $400 for an individual, and $525 for married couples. For this amount, We will meet with you personally to ascertain your needs, and then assist you in executing and storing your will afterward. There will be an additional charge if you will seeks to do additional activities, such as creation of a trust or charitable gifts. For an additional fee, house calls are available.

    section.cf
      h2 Powers of Attorney, Healthcare Proxy and Living Will
      p Sadly, many people do not realize that there may come a time when you or someone you love will become mentally or physically incapacitated while still in the latter stages of life. We will assist in preparing any of the above that your situation requires.

      p A Power of Attorney allows you to designate another person you trust (who does not need to be an attorney) to make your financial decisions for you. New York State has recently instituted changes that allow you to careful dictate how much your agent is allowed to gift to others or himself. The cost for a power of attorney is $200 per person.

      p A Healthcare Proxy designates a person who will make medical decisions for you. A living will, usually prepared with the Healthcare Proxy, sets certain decisions made by you in advance, including whether you wish to be kept on artificial life support. Together, the documents are $200, or $300 for a couple.

    div(id="trusts")
    section.cf
      h2 Simple Trust
      p A basic trust starts at $500. Trusts are generally used to gift assets to young or incapacitated beneficiaries, to transfer an estate valued at above one million dollars for estate tax protection and to protect assets from creditors, amongst other reasons. Contact our office and schedule a consultation to see if a trust vehicle is appropriate for your Estate or Asset Protection plan.

    section.cf
      h2 Trust Administration and Executorship
      p For a low hourly rate, we will assist you in probating (judicially confirming) a will and distributing assets under it. If the person in question passed on without a will, we will assist in administrating the proceedings, including contacting known relatives and distributing assets as per the law of New York. We can also advise a trustee as to how best to use his or her power under either a Trust or a Power of Attorney.

estate.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Margolin Law"><meta name="author" content=""><title>Margolin Law</title><script src="//use.typekit.net/nzr6cbo.js"></script><script>try{Typekit.load();}catch(e){}
</script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700" type="text/css"><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><header role="banner"><img src="assets/img/badge.svg" class="logo"><nav role="navigation" class="nav"><ul class="cf"><li><a href="index.html">Home</a></li><li><a href="litigation.html">Litigation</a></li><li><a href="business.html">Business Law</a></li><li><a href="estate.html">Estate Planning</a></li><li><a href="leadership.html">Leadership</a></li></ul></nav></header><div role="main" class="content"><section class="cf"><h2>Estate Planning</h2><p>One's estate represents as lifetime of work, investment and savings. Every person's goal should be twofold: to make sure your assets are distributed amongst your children, family, friends or favorite causes as you intend, and to protect your assets from unnecessary taxation or creditors. My services are reasonably priced, but unlike the “Draft Your Own Will” kits on sale, We will counsel you directly, and make sure the results are exactly as you intend. </p><p>We will meet with you in person and discuss your assets, your liabilities and your long-term wishes. We will advise you as to your options both during and after life. The rate for this depends entirely on the nature of work necessary for your plan.</p></section><section class="cf"><div class="column"><h2>Wills </h2><p>A simple will is one that has no tax planning included. Instead, the will shall reflect your assets and how you wish to pass those assets on to your loved ones. A will is also meant to reflect your soundness of mind at the time you are drafting the document. If your mindset is later called into question, this document, as well as a Self-Affirming Affidavit we prepare along with your will shall protect your wishes from challengers.</p><br><a href="#wills" class="button button-secondary">Our Will Services</a></div><div class="column"> <h2>Trusts</h2><p>A trust can feature 3 individuals: a Grantor (you) who provides the property placed into trust, a Trustee who manages the property, and a Beneficiary who is able to benefit from the property according to the Trustees decisions as guided by the Grantor's intent and instructions. Therefore, ownership is split between control by the Trustee, and benefit by the Beneficiary.</p><br><a href="#trusts" class="button button-secondary">Our Trust Services</a></div></section><section class="cf"><h2>Litigation</h2><p>We can assist you in the capacity of an attorney for the estate if you are having trouble with probating the will of your loved one, including defending against a possible will contest.</p><p>We can also represent you if you feel you were unfairly cut out of a will or trust, or if your loved one was abused or manipulated into drafting a will or trust he or she would not normally have agreed to.</p></section><div id="wills"></div><section class="cf"><h2>Simple Will</h2><p>The cost for a simple will is $400 for an individual, and $525 for married couples. For this amount, We will meet with you personally to ascertain your needs, and then assist you in executing and storing your will afterward. There will be an additional charge if you will seeks to do additional activities, such as creation of a trust or charitable gifts. For an additional fee, house calls are available.</p></section><section class="cf"><h2>Powers of Attorney, Healthcare Proxy and Living Will</h2><p>Sadly, many people do not realize that there may come a time when you or someone you love will become mentally or physically incapacitated while still in the latter stages of life. We will assist in preparing any of the above that your situation requires.</p><p>A Power of Attorney allows you to designate another person you trust (who does not need to be an attorney) to make your financial decisions for you. New York State has recently instituted changes that allow you to careful dictate how much your agent is allowed to gift to others or himself. The cost for a power of attorney is $200 per person.</p><p>A Healthcare Proxy designates a person who will make medical decisions for you. A living will, usually prepared with the Healthcare Proxy, sets certain decisions made by you in advance, including whether you wish to be kept on artificial life support. Together, the documents are $200, or $300 for a couple.</p></section><div id="trusts"></div><section class="cf"><h2>Simple Trust</h2><p>A basic trust starts at $500. Trusts are generally used to gift assets to young or incapacitated beneficiaries, to transfer an estate valued at above one million dollars for estate tax protection and to protect assets from creditors, amongst other reasons. Contact our office and schedule a consultation to see if a trust vehicle is appropriate for your Estate or Asset Protection plan.</p></section><section class="cf"><h2>Trust Administration and Executorship</h2><p>For a low hourly rate, we will assist you in probating (judicially confirming) a will and distributing assets under it. If the person in question passed on without a will, we will assist in administrating the proceedings, including contacting known relatives and distributing assets as per the law of New York. We can also advise a trustee as to how best to use his or her power under either a Trust or a Power of Attorney.</p></section></div><footer role="contentinfo"><div class="content"><p>Text © 2014, The Law Offices of Yan Margolin, ESQ Attorneys at Law</p></div></footer></body></html>
