index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Git, distributed, peer-to-peer network"><meta name="author" content=""><title>Margolin Law</title><script src="//use.typekit.net/nzr6cbo.js"></script><script>try{Typekit.load();}catch(e){}
</script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700" type="text/css"><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><header role="banner"><img src="assets/img/badge.svg" class="logo"><nav role="navigation" class="nav"><ul class="cf"><li><a href="index.html">Home</a></li><li><a href="litigation.html">Litigation</a></li><li><a href="business.html">Business Law</a></li><li><a href="estate.html">Estate Planning</a></li><li><a href="leadership.html">Leadership</a></li></ul></nav></header><div role="main" class="content"><section class="cf"><div class="column"><h2>How we work </h2><p>We disclose our full process to you. There are never hidden fees. All of our costs are clear and upfront. We're attentive, we communicate clearly so that you are confident and informed about your case.</p></div><div class="column"> <h2>Why we win</h2><p>We're agressive. We don't let bureaucracies or bullies stand in our way. We're also diligent. Having a career long focus on the specific nuances of New York law gives us major advantage.</p></div></section><section class="cf"><h2>We Provide an Elite Service</h2><p>We believe elite service can be provided at a reasonable price. Integrity, honesty and transparency are forgotten qualities in this business. Our commitment to you is based on these qualities. We want to resolve your case quickly. When you win, we win. Furthermore, our practice is available to you where you live or work.</p></section></div><footer role="contentinfo"><div class="content"><p>Text © 2014, The Law Offices of Yan Margolin, ESQ Attorneys at Law</p></div></footer></body></html>

templates/index.jade
extends partials/layout

block content

  header(role="banner")

    img.logo(src="assets/img/badge.svg")
    include ./partials/nav.jade

  .content(role="main")

    section.cf
      .column
        h2 How we work 
        p We disclose our full process to you. There are never hidden fees. All of our costs are clear and upfront. We're attentive, we communicate clearly so that you are confident and informed about your case.
      
      .column  
        h2 Why we win
        p We're agressive. We don't let bureaucracies or bullies stand in our way. We're also diligent. Having a career long focus on the specific nuances of New York law gives us major advantage.

    section.cf
      h2 We Provide an Elite Service
      p We believe elite service can be provided at a reasonable price. Integrity, honesty and transparency are forgotten qualities in this business. Our commitment to you is based on these qualities. We want to resolve your case quickly. When you win, we win. Furthermore, our practice is available to you where you live or work.
