templates/leadership.jade
extends partials/layout

block content

  header(role="banner")

    img.logo(src="assets/img/badge.svg")
    include ./partials/nav.jade

  .content(role="main")

    section.cf
      .column
        h2 Yan Margolin
        h3 Managing Partner
        p Yan Margolin is an attorney specializing in complex litigation, estate planning and business law.  He has handled appeals, commercial litigation, complex fraud and regulatory issues.  He is a member of the New York State Bar Association, and is admitted to practice in New York State and the Southern District of New York.  He is a fluent Russian speaker who lives and works here in the metropolitan community.

        p Yan Margolin is a graduate of the University of Southern California Law School, ranked 18th nationally by U.S. News and World Report. He obtained his B.A. From New York University, where he was the recipient of the presitigious Baird Scholarship.

      .column  
        h2 Neil Postrygacz
        h3 Of-counsel
        p Neil Postrygacz is a seasoned attorney with over ten years experience in commercial litigation, transactional corporate matters and entertainment contracts.  He has serviced sophisticated clients in New York and Florida, and is closely associated with the Law Offices of Yan Margolin.

        p A graduate of Cardozo Law School and Binghamton University, Neil resides in Brooklyn with his wife and two children.  He is fluent in Russian, Spanish and Yiddish. 

    section.cf
      h2 We're a part of the Community
      p We have made it our commitment to work for the community and be an integral member of it. Our business model targets owners of small businesses, and individuals of all income brackets. We takes our motto of "elite service at a reasonable price" to heart.

leadership.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Git, distributed, peer-to-peer network"><meta name="author" content=""><title>Margolin Law</title><script src="//use.typekit.net/nzr6cbo.js"></script><script>try{Typekit.load();}catch(e){}
</script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700" type="text/css"><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><header role="banner"><img src="assets/img/badge.svg" class="logo"><nav role="navigation" class="nav"><ul class="cf"><li><a href="index.html">Home</a></li><li><a href="litigation.html">Litigation</a></li><li><a href="business.html">Business Law</a></li><li><a href="estate.html">Estate Planning</a></li><li><a href="leadership.html">Leadership</a></li></ul></nav></header><div role="main" class="content"><section class="cf"><div class="column"><h2>Yan Margolin</h2><h3>Managing Partner</h3><p>Yan Margolin is an attorney specializing in complex litigation, estate planning and business law.  He has handled appeals, commercial litigation, complex fraud and regulatory issues.  He is a member of the New York State Bar Association, and is admitted to practice in New York State and the Southern District of New York.  He is a fluent Russian speaker who lives and works here in the metropolitan community.</p><p>Yan Margolin is a graduate of the University of Southern California Law School, ranked 18th nationally by U.S. News and World Report. He obtained his B.A. From New York University, where he was the recipient of the presitigious Baird Scholarship.</p></div><div class="column"> <h2>Neil Postrygacz</h2><h3>Of-counsel</h3><p>Neil Postrygacz is a seasoned attorney with over ten years experience in commercial litigation, transactional corporate matters and entertainment contracts.  He has serviced sophisticated clients in New York and Florida, and is closely associated with the Law Offices of Yan Margolin.</p><p>A graduate of Cardozo Law School and Binghamton University, Neil resides in Brooklyn with his wife and two children.  He is fluent in Russian, Spanish and Yiddish. </p></div></section><section class="cf"><h2>We're a part of the Community</h2><p>We have made it our commitment to work for the community and be an integral member of it. Our business model targets owners of small businesses, and individuals of all income brackets. We takes our motto of "elite service at a reasonable price" to heart.</p></section></div><footer role="contentinfo"><div class="content"><p>Text © 2014, The Law Offices of Yan Margolin, ESQ Attorneys at Law</p></div></footer></body></html>
